{
  "name": "waper-bff",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waper-team/waper-bff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waper-team/waper-bff/issues"
  },
  "homepage": "https://github.com/waper-team/waper-bff#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "redis": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
